* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
}

.container {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: minmax(5rem, 25%) 1fr;
	grid-template-rows: 4rem 1fr;

	.sidebar {
		grid-column: 1/2;
		grid-row: 2/3;
		background-color: #eeeeee;
		display: flex;
		flex-direction: column;
		overflow-x: hidden;
		border-right: solid #bbbbbb 1px;

		.by-date-wrapper {

			.by-date {
				display: flex;
				flex-direction: column;
				margin: 2rem 0 0 6rem;

				.today::before {
					content: "\f783";
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					font-size: 1.5rem;
					margin-right: 0.5rem;
					color: #726a95;
					padding-left: 0.5rem;
				}

				.week::before {
					content: "\f784";
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					font-size: 1.5rem;
					margin-right: 0.5rem;
					color: #726a95;
					padding-left: 0.5rem;
				}


				.month::before {
					content: "\f073";
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					font-size: 1.5rem;
					margin-right: 0.5rem;
					color: #726a95;
					padding-left: 0.5rem;
				}

				.all::before {
					content: "\f133";
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					font-size: 1.5rem;
					margin-right: 0.5rem;
					color: #726a95;
					padding-left: 0.5rem;
				}
			}
		}

		.by-date-wrapper::after {
			content: "";
			display: block;
			margin: 2rem auto;
			width: 80%;
			border-bottom: solid #bbbbbb 1px;
		}

		.by-project {
			display: flex;
			flex-direction: column;
			margin: 2rem 0 0 6rem;

			.other::before {
				content: "\f111";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size: 1.5rem;
				margin-right: 0.5rem;
				color: #a0c1b8;
				padding-left: 0.5rem;
			}

			.fa-plus {
				font-size: 1.5rem;
				color: #709fb0;
				margin-top: 1rem;
				margin-left: 0.5rem;
				cursor: pointer;
			}
		}

		.category {
			font-weight: 100;
			font-size: 1.5rem;
			line-height: 3rem;
			white-space: nowrap;
			cursor: pointer;
			border: solid 1px transparent;
		}

		.category:hover {
			border: solid 1px #bbbbbb;
			border-right: none;
			border-top-left-radius: 0.5rem;
			border-bottom-left-radius: 0.5rem;
		}

		.current {
			background-color: #cccccc;
			border-top-left-radius: 0.5rem;
			border-bottom-left-radius: 0.5rem;
		}
	}

	.top {
		grid-column: 1/3;
		grid-row: 1/2;
		background-color: #709fb0;
		display: grid;
		grid-template-columns: minmax(5rem, 25%) 1fr;
		align-items: center;
		
		.current-project {
			font-size: 2rem;
			grid-column: 2/3;
			color: #f4f4f4;
			margin-left: 3rem;
		}
	}

	.content {
		grid-column: 2/3;
		grid-row: 2/3;
		display: flex;
		flex-direction: column;
		overflow-y: auto;

		.task {
			height: 4rem;
			width: calc(100% - 2rem);
			border-bottom: solid #dddddd 1px;
			margin: 1rem 0 0 1rem;
			color: #333333;
			display: grid;
			grid-template-columns: 2rem 1fr 4rem;
			grid-template-rows: 2rem 2rem;
			justify-items: center;
			align-items: center;
		
			.mark {
				grid-column: 1/2;
				grid-row: 1/2;
				font-size: 1.5rem;
				text-decoration: none;
				cursor: pointer;
			}
		
			.fa-circle {
				color: #cbaf87;
			}
		
			.fa-check-circle {
				color: #89beb3;
			}
		
			.title {
				grid-column: 2/3;
				grid-row: 1/2;
				justify-self: start;
				font-size: 1.5rem;
				margin-left: 1rem;
				font-weight: 300;
			}
		
			.delete {
				grid-column: 3/4;
				grid-row: 1/3;
				font-size: 2rem;
				color: #ac4b1c;
				transform: rotate(45deg);
				opacity: .3;
				cursor: pointer;
			}
		
			.delete:hover {
				opacity: 1;
			}
		
			.description {
				grid-column: 2/3;
				grid-row: 2/3;
				justify-self: start;
				align-self: start;
				font-size: 1rem;
				margin-left: 1.2rem;
				font-weight: 100;
			}
		}

		.task:hover {
			border-bottom: solid #aaaaaa 1px;
		}

		.done {
			text-decoration: line-through;
			color: #888888;
		}

		.add-task {
			width: fit-content;
			width: -moz-fit-content;
			margin: 1rem 0 0 1rem;
			display: grid;
			grid-template-columns: 2rem 1fr;
			justify-items: center;
			align-items: center;
			cursor: pointer;

			.fa-plus {
				grid-column: 1/2;
				color: #709fb0;
				font-size: 1.3rem;
			}

			h3 {
				justify-self: start;
				grid-column: 2/3;
				color: #aaaaaa;
				font-size: 1rem;
				margin-left: 1rem;
				margin-right: 1rem;
				font-weight: 400;
			}
		}
	}
}