* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%; }

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(20rem, 25%) 1fr;
  grid-template-rows: 4rem 1fr; }
  .container .sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    border-right: solid #bbbbbb 1px; }
    .container .sidebar .by-date-wrapper .by-date {
      display: flex;
      flex-direction: column;
      margin: 2rem 0 0 6rem; }
      .container .sidebar .by-date-wrapper .by-date .today::before {
        content: "\f783";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #726a95;
        padding-left: 0.5rem; }
      .container .sidebar .by-date-wrapper .by-date .week::before {
        content: "\f784";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #726a95;
        padding-left: 0.5rem; }
      .container .sidebar .by-date-wrapper .by-date .month::before {
        content: "\f073";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #726a95;
        padding-left: 0.5rem; }
      .container .sidebar .by-date-wrapper .by-date .all::before {
        content: "\f133";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #726a95;
        padding-left: 0.5rem; }
    .container .sidebar .by-date-wrapper::after {
      content: "";
      display: block;
      margin: 2rem auto;
      width: 80%;
      border-bottom: solid #bbbbbb 1px; }
    .container .sidebar .by-project {
      display: flex;
      flex-direction: column;
      margin: 2rem 0 0 6rem; }
      .container .sidebar .by-project .other::before {
        content: "\f111";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #a0c1b8;
        padding-left: 0.5rem; }
      .container .sidebar .by-project .fa-plus {
        font-size: 1.5rem;
        color: #709fb0;
        margin-top: 1rem;
        margin-left: 0.5rem;
        cursor: pointer; }
    .container .sidebar .category {
      font-weight: 100;
      font-size: 1.5rem;
      line-height: 3rem;
      white-space: nowrap;
      cursor: pointer;
      border: solid 1px transparent;
      transition: background-color .5s ease; }
    .container .sidebar .category:hover {
      border: solid 1px #bbbbbb;
      border-right: none;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem; }
    .container .sidebar .current {
      background-color: #cccccc;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem; }
  .container .top {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #709fb0;
    display: grid;
    grid-template-columns: minmax(20rem, 25%) 1fr;
    align-items: center; }
    .container .top .site-title {
      font-family: "Lobster Two", cursive;
      font-size: 2.8rem;
      color: #f4f4f4;
      margin-left: 4rem; }
    .container .top .current-project {
      font-size: 2rem;
      grid-column: 2/3;
      color: #f4f4f4;
      margin-left: 3rem; }
  .container .content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-top: 1rem; }
    .container .content .task {
      height: 4rem;
      width: calc(100% - 2rem);
      border-bottom: solid #dddddd 1px;
      margin: 0 0 0 1rem;
      color: #333333;
      display: grid;
      grid-template-columns: 2rem 1fr 4rem 4rem;
      grid-template-rows: 2rem 2rem 2rem 2rem;
      justify-items: center;
      align-items: center;
      transition: height .8s ease;
      overflow: hidden;
      cursor: pointer; }
      .container .content .task .mark {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: end;
        font-size: 1.5rem;
        text-decoration: none;
        cursor: pointer; }
      .container .content .task .fa-circle {
        color: #cbaf87; }
      .container .content .task .fa-check-circle {
        color: #89beb3; }
      .container .content .task .title {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
        align-self: end;
        font-size: 1.5rem;
        margin-left: 1rem;
        font-weight: 300; }
      .container .content .task .arrow-up {
        font-size: 1.5rem;
        color: #888888;
        grid-column: 3/4;
        grid-row: 1/2;
        cursor: pointer;
        opacity: 0; }
      .container .content .task .arrow-down {
        font-size: 1.5rem;
        color: #888888;
        grid-column: 3/4;
        grid-row: 2/3;
        cursor: pointer;
        opacity: 0; }
      .container .content .task .delete {
        grid-column: 4/5;
        grid-row: 1/3;
        font-size: 2rem;
        color: #ac4b1c;
        transform: rotate(45deg);
        opacity: 0;
        cursor: pointer; }
      .container .content .task .description {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
        font-size: 1rem;
        margin-left: 1rem;
        font-weight: 100; }
    .container .content .task:hover {
      border-bottom: solid #aaaaaa 1px; }
    .container .content .task:hover > .delete,
    .container .content .task:hover > .arrow-down,
    .container .content .task:hover > .arrow-up,
    .container .content .task:hover > .edit {
      opacity: .3; }
    .container .content .task:hover > .delete:hover,
    .container .content .task:hover > .arrow-down:hover,
    .container .content .task:hover > .arrow-up:hover,
    .container .content .task:hover > .edit:hover {
      opacity: 1; }
    .container .content .expanded {
      height: 8rem; }
    .container .content .edit {
      grid-column: 3/4;
      grid-row: 3/5;
      font-size: 1rem;
      color: #d18437;
      cursor: pointer;
      opacity: 0; }
    .container .content .created {
      grid-column: 2/3;
      grid-row: 3/4;
      justify-self: start;
      font-size: 1rem;
      font-weight: 100;
      margin-left: 2rem; }
    .container .content .due {
      grid-column: 2/3;
      grid-row: 4/5;
      justify-self: start;
      font-size: 1rem;
      font-weight: 100;
      margin-left: 2rem; }
    .container .content .done {
      text-decoration: line-through;
      color: #888888; }
    .container .content .add-task {
      width: fit-content;
      width: -moz-fit-content;
      margin: 1rem 0 1rem 1rem;
      display: grid;
      grid-template-columns: 2rem 1fr;
      justify-items: center;
      align-items: center;
      cursor: pointer; }
      .container .content .add-task .fa-plus {
        grid-column: 1/2;
        color: #709fb0;
        font-size: 1.3rem; }
      .container .content .add-task h3 {
        justify-self: start;
        grid-column: 2/3;
        color: #aaaaaa;
        font-size: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        font-weight: 400; }

.pop-up-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 8;
  backdrop-filter: blur(2px);
  display: grid;
  place-items: center; }
  .pop-up-container .pop-up {
    height: 40vh;
    width: 30vw;
    display: grid;
    place-items: center;
    background-color: #eeeeee;
    border-radius: 2rem;
    box-shadow: -0.2rem 0.2rem 3rem #bbbbbb; }
    .pop-up-container .pop-up .modify-task {
      height: 90%;
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3rem repeat(4, 1fr) 3rem;
      justify-items: center;
      align-items: center; }
      .pop-up-container .pop-up .modify-task h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        font-weight: 300;
        text-align: center;
        color: #333333;
        font-size: 2rem; }
      .pop-up-container .pop-up .modify-task input {
        height: 2rem;
        width: 22vw;
        padding-left: 0.5rem;
        font-family: inherit; }
      .pop-up-container .pop-up .modify-task .form-title {
        grid-column: 1/3;
        grid-row: 2/3; }
      .pop-up-container .pop-up .modify-task .form-description {
        grid-column: 1/3;
        grid-row: 3/4; }
      .pop-up-container .pop-up .modify-task .form-category {
        grid-column: 1/3;
        grid-row: 4/5; }
      .pop-up-container .pop-up .modify-task .form-date {
        grid-column: 1/3;
        grid-row: 5/6; }
      .pop-up-container .pop-up .modify-task button {
        height: 2rem;
        width: 10vw;
        font-weight: bold;
        outline: none;
        border: solid 1px #888888;
        border-radius: 0.2rem;
        color: #f4f4f4;
        cursor: pointer; }
      .pop-up-container .pop-up .modify-task .form-cancel {
        grid-column: 1/2;
        grid-row: 6/7;
        justify-self: end;
        margin-right: 1vw;
        background-color: #ff6464;
        opacity: .3; }
      .pop-up-container .pop-up .modify-task .form-cancel:hover {
        opacity: .6; }
      .pop-up-container .pop-up .modify-task .form-submit {
        grid-column: 2/3;
        grid-row: 6/7;
        justify-self: start;
        margin-left: 1vw;
        background-color: #17b978;
        opacity: .8; }
      .pop-up-container .pop-up .modify-task .form-submit:hover {
        opacity: 1; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #888; }

::-webkit-scrollbar-thumb:hover {
  background: #555; }
